# AdventOfCode2025

./: .gitignore  AdventOfCode2025.slnx
AOC25/: AOC25.csproj  IPuzzleInput.cs  Program.cs
AOC25.Tests/: AOC25.Tests.csproj
AOC25.Tests/Day2/: PuzzleTests.cs
AOC25.Tests/Day4/: PuzzleTests.cs
AOC25.Tests/Day5/: PuzzleTests.cs
AOC25.Tests/Day6/: PuzzleTests.cs
AOC25.Tests/Day7/: PuzzleTests.cs
AOC25/Common/: NumericRange.cs
AOC25/Day1/: Puzzle.cs  PuzzleInput.cs
AOC25/Day3/: Puzzle.cs
AOC25/Day4/: Puzzle.cs
AOC25/Day5/: Puzzle.cs
AOC25/Day6/: Puzzle.cs
AOC25/Day7/: Puzzle.cs
Day1/: AOC25.csproj  IPuzzleInput.cs  Program.cs
Day1.Tests/: AOC25.Tests.csproj
Day1.Tests/Day1/: DialTests.cs  PuzzleTests.cs
Day1.Tests/Day2/: PuzzleTests.cs
Day1.Tests/Day3/: PuzzleTests.cs
Day1/Day1/: Dial.cs  Puzzle.cs  PuzzleInput.cs  Solution.cs
Day1/Day2/: Puzzle.cs
Day1/Day3/: Puzzle.cs
Day1/Extensions/Numbers/Modulo/: NumberExtensions.cs
